# PayworksPOSDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/chaz/payworksposdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/chaz/payworksposdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/chaz/payworksposdemo/: ExampleUnitTest.java
